#COMPOSE_CORE_VERSION=0.5.0-build228
#COMPOSE_WEB_VERSION=0.0.16-SNAPSHOT
COMPOSE_CORE_VERSION=1.1.0-SNAPSHOT
COMPOSE_WEB_VERSION=1.1.0-SNAPSHOT
COMPOSE_WEB_BUILD_WITH_EXAMPLES=false
compose.web.tests.integration.withFirefox
